import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('image.jpg', 0)  # grayscale

# Sobel X
sobelx = cv2.Sobel(img, cv2.CV_64F, 1, 0, ksize=3)

# Sobel Y
sobely = cv2.Sobel(img, cv2.CV_64F, 0, 1, ksize=3)

# Magnitude
sobel = np.sqrt(sobelx**2 + sobely**2)

plt.imshow(sobel, cmap='gray')
plt.title("Sobel Edge Detection")
plt.axis('off')

import tensorflow as tf

def mobile_unet(input_shape=(128,128,3)):
    base_model = tf.keras.applications.MobileNetV2(
        input_shape=input_shape,
        include_top=False,
        weights='imagenet'
    )

    # Skip connections
    skip_names = [
        'block_1_expand_relu',   # 64x64
        'block_3_expand_relu',   # 32x32
        'block_6_expand_relu',   # 16x16
        'block_13_expand_relu'   # 8x8
    ]

    skips = [base_model.get_layer(name).output for name in skip_names]
    x = base_model.output  # bottleneck

    # Decoder
    for filters, skip in zip([512,256,128,64], reversed(skips)):
        x = tf.keras.layers.Conv2DTranspose(filters, 2, strides=2, padding='same')(x)
        x = tf.keras.layers.Concatenate()([x, skip])
        x = tf.keras.layers.Conv2D(filters, 3, padding='same', activation='relu')(x)

    outputs = tf.keras.layers.Conv2D(1, 1, activation='sigmoid')(x)

    return tf.keras.Model(base_model.input, outputs)

model = mobile_unet()
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])




import tensorflow as tf
import os
import numpy as np

# ======================
# Paths setup
# ======================
# Where model checkpoints (saved models) will be stored
checkpoint_path = "checkpoints/model.ckpt"

# Where TensorBoard logs will be stored
log_dir = "logs"

# Create folders if not exist
os.makedirs("checkpoints", exist_ok=True)
os.makedirs(log_dir, exist_ok=True)


# ======================
# 1. ModelCheckpoint
# ======================
# Saves the model during training
# Useful to keep BEST model (lowest val_loss)
checkpoint_cb = tf.keras.callbacks.ModelCheckpoint(
    filepath=checkpoint_path,      # path to save model
    monitor='val_loss',            # metric to monitor
    save_best_only=True,           # only save best model
    save_weights_only=False,       # save full model (architecture + weights)
    mode='min',                   # minimize val_loss
    verbose=1
)


# ======================
# 2. EarlyStopping
# ======================
# Stops training if model stops improving
# Prevents overfitting and saves time
earlystop_cb = tf.keras.callbacks.EarlyStopping(
    monitor='val_loss',            # track validation loss
    patience=5,                    # wait 5 epochs before stopping
    restore_best_weights=True,     # revert to best model
    verbose=1
)


# ======================
# 3. ReduceLROnPlateau
# ======================
# Reduces learning rate if model stops improving
# Helps model converge better
reduce_lr_cb = tf.keras.callbacks.ReduceLROnPlateau(
    monitor='val_loss',            # track validation loss
    factor=0.2,                    # new_lr = lr * 0.2
    patience=3,                    # wait 3 epochs
    min_lr=1e-6,                   # minimum learning rate
    verbose=1
)


# ======================
# 4. TensorBoard
# ======================
# Logs training metrics for visualization
# Run: tensorboard --logdir=logs
tensorboard_cb = tf.keras.callbacks.TensorBoard(
    log_dir=log_dir,
    histogram_freq=1               # log weight histograms
)


# ======================
# 5. CSVLogger
# ======================
# Saves training logs (loss, accuracy) into CSV file
csv_logger_cb = tf.keras.callbacks.CSVLogger(
    "training_log.csv",
    append=True                    # continue writing if file exists
)


# ======================
# 6. LearningRateScheduler
# ======================
# Custom function to control learning rate per epoch
def scheduler(epoch, lr):
    # Keep same LR for first 10 epochs
    if epoch < 10:
        return lr
    # After that, exponentially decay LR
    else:
        return lr * tf.math.exp(-0.1)

lr_scheduler_cb = tf.keras.callbacks.LearningRateScheduler(
    scheduler,
    verbose=1
)


# ======================
# 7. LambdaCallback
# ======================
# Custom quick callback (no class needed)
# Example: print loss after every epoch
lambda_cb = tf.keras.callbacks.LambdaCallback(
    on_epoch_end=lambda epoch, logs: print(
        f"Epoch {epoch} ended → Loss: {logs['loss']}"
    )
)


# ======================
# Dummy Model
# ======================
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64, activation='relu', input_shape=(100,)),
    tf.keras.layers.Dense(10, activation='softmax')
])

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)


# ======================
# Dummy Data
# ======================
X = np.random.rand(1000, 100)
y = np.random.randint(0, 10, 1000)


# ======================
# Training
# ======================
model.fit(
    X, y,
    validation_split=0.2,          # 20% data for validation
    epochs=30,
    batch_size=32,
    callbacks=[
        checkpoint_cb,             # save best model
        earlystop_cb,              # stop early if no improvement
        reduce_lr_cb,              # adjust learning rate
        tensorboard_cb,            # visualization
        csv_logger_cb,             # save logs
        lr_scheduler_cb,           # custom LR schedule
        lambda_cb                  # custom print
    ]
)